{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^2.3.2",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.20.1"
  },
  "dependencies": {
    "sirv-cli": "^0.4.5"
  }
}
